body {
    font-family: 'Roboto', sans-serif;

}

header,
main,
footer {
    max-width: 640px;
    margin: 1rem auto;

    background-color: darkturquoise;
    border: 1px solid #bbb;
    padding: 1rem;

}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

section {
    background-color: white;
    padding: 1rem;
}

footer,
header {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Create 4 equal column tracks */
    grid-gap: 10px;
}

.grid-item {
    padding: 20px;
    background-color: lightblue;
    border: 1px solid black;
    text-align: center;
}

.item1 {
    grid-column: 1 / 3;
    /* Item 1 spans 2 column tracks */
}